PATH_TO_DOWNLOADS=/home/<user>/Downloads/
DOCKER_PATH_TO_DOWNLOADS=/home/seluser/Downloads/
REDIS_HOST=redis://redis:6379/0
#REDIS_HOST=redis://localhost:6379 if you use localhost not docker
DOCKER=True
